
LineNumber Line
---------- ----
        17       ab_assignments: {
        52       ab_conversions: {
       100       ab_experiments: {
       145       access_logs: {
       193       achievements: {
       238       action_items: {
       300       action_plans: {
       362       ai_analysis_cache: {
       395       ai_conversations: {
       425       ai_messages: {
       457       ai_rate_limits: {
       487       ai_usage_tracking: {
       517       approval_requests: {
       574       audits: {
       670       auto_approval_rules: {
       727       bookmarks: {
       754       budgets: {
       849       campaign_recipients: {
       900       case_studies: {
       993       challenge_activities: {
      1041       challenge_attachments: {
      1101       challenge_interests: {
      1156       challenge_proposals: {
      1254       challenge_solution_matches: {
      1318       challenges: {
      1632       cities: {
      1686       citizen_badges: {
      1716       citizen_feedback: {
      1773       citizen_ideas: {
      1829       citizen_notifications: {
      1874       citizen_pilot_enrollments: {
      1937       citizen_points: {
      1976       citizen_profiles: {
      2052       citizen_votes: {
      2082       comments: {
      2150       committee_decisions: {
      2224       communication_analytics: {
      2265       communication_notifications: {
      2333       communication_plans: {
      2407       contracts: {
      2536       copilot_messages: {
      2571       copilot_sessions: {
      2601       coverage_snapshots: {
      2651       custom_entries: {
      2696       custom_expertise_areas: {
      2765       delegation_rules: {
      2822       demand_queue: {
      2902       demo_requests: {
      2977       deputyships: {
      3045       domains: {
      3096       email_campaigns: {
      3197       email_digest_queue: {
      3248       email_logs: {
      3328       email_queue: {
      3394       email_settings: {
      3421       email_templates: {
      3523       email_trigger_config: {
      3571       environmental_factors: {
      3633       evaluation_templates: {
      3678       event_registrations: {
      3741       events: {
      3886       exemption_audit_logs: {
      3927       expert_assignments: {
      3989       expert_evaluations: {
      4040       expert_panels: {
      4096       expert_profiles: {
      4186       follows: {
      4213       generation_history: {
      4285       global_trends: {
      4345       idea_comments: {
      4395       impact_stories: {
      4493       incident_reports: {
      4578       innovation_proposals: {
      4705       invoices: {
      4819       knowledge_documents: {
      4887       kpi_references: {
      4943       lessons_learned: {
      5033       living_lab_bookings: {
      5132       living_lab_resource_bookings: {
      5192       living_labs: {
      5325       lookup_departments: {
      5369       lookup_governance_roles: {
      5408       lookup_risk_categories: {
      5447       lookup_specializations: {
      5483       lookup_stakeholder_types: {
      5522       lookup_strategic_themes: {
      5561       lookup_technologies: {
      5603       lookup_vision_programs: {
      5645       matchmaker_applications: {
      5767       matchmaker_evaluation_sessions: {
      5841       media_files: {
      5976       media_folders: {
      6044       media_usage: {
      6091       media_usages: {
      6135       media_versions: {
      6182       messages: {
      6224       mii_dimensions: {
      6269       mii_results: {
      6331       milestones: {
      6388       ministries: {
      6459       municipalities: {
      6604       municipality_staff_profiles: {
      6672       national_strategy_alignments: {
      6725       news_articles: {
      6788       notifications: {
      6830       onboarding_events: {
      6869       organization_partnerships: {
      6926       organizations: {
      7105       partnerships: {
      7231       permissions: {
      7270       pilot_approvals: {
      7333       pilot_collaborations: {
      7403       pilot_documents: {
      7463       pilot_expenses: {
      7565       pilot_issues: {
      7631       pilot_kpi_datapoints: {
      7686       pilot_kpis: {
      7752       pilots: {
      8019       platform_configs: {
      8055       platform_insights: {
      8094       policy_comments: {
      8129       policy_documents: {
      8227       policy_recommendations: {
      8299       policy_templates: {
      8338       program_applications: {
      8457       program_mentorships: {
      8553       program_pilot_links: {
      8605       programs: {
      8865       progressive_profiling_prompts: {
      8910       providers: {
      9011       rd_calls: {
      9122       rd_projects: {
      9394       rd_proposals: {
      9481       regions: {
      9514       regulatory_exemptions: {
      9582       researcher_profiles: {
      9695       risks: {
      9755       role_permissions: {
      9791       role_requests: {
      9854       roles: {
      9934       sandbox_applications: {
      9999       sandbox_collaborators: {
     10053       sandbox_incidents: {
     10121       sandbox_monitoring_data: {
     10165       sandbox_project_milestones: {
     10218       sandboxes: {
     10357       scaling_plans: {
     10506       scaling_readiness: {
     10590       sector_strategies: {
     10656       sectors: {
     10718       services: {
     10790       solution_cases: {
     10944       solution_interests: {
     11011       solution_reviews: {
     11089       solution_version_history: {
     11136       solutions: {
     11417       stakeholder_analyses: {
     11479       stakeholder_feedback: {
     11569       stakeholders: {
     11626       startup_profiles: {
     11694       startup_verifications: {
     11750       strategic_plan_challenge_links: {
     11838       strategic_plans: {
     12091       strategy_baselines: {
     12153       strategy_inputs: {
     12212       strategy_milestones: {
     12277       strategy_ownership: {
     12336       strategy_risks: {
     12404       strategy_signoffs: {
     12469       strategy_versions: {
     12516       subsectors: {
     12578       swot_analyses: {
     12637       system_activities: {
     12673       system_validation_summaries: {
     12718       system_validations: {
     12763       tags: {
     12793       tasks: {
     12853       team_members: {
     12903       teams: {
     12968       trend_entries: {
     13027       user_achievements: {
     13062       user_activities: {
     13107       user_invitations: {
     13185       user_notification_preferences: {
     13236       user_profiles: {
     13465       user_roles: {
     13515       user_sessions: {
     13551       user_settings: {
     13638       vendors: {
     13701       welcome_emails_sent: {
     13739       challenges_public_view: {
     13813       pilots_public_view: {
     13973       can_delete_media: { Args: { p_media_file_id: string }; Returns: Js…
     13974       can_view_entity: {
     13982       check_ai_rate_limit: {
     13991       check_pilot_sla_escalation: { Args: never; Returns: undefined }
     13992       check_solution_sla_escalation: { Args: never; Returns: undefined }
     13993       cleanup_old_audit_logs: {
     13997       cleanup_old_pilot_audit_logs: {
     14001       cleanup_old_solution_audit_logs: {
     14005       cleanup_orphaned_pilot_files: { Args: never; Returns: number }
     14006       cleanup_orphaned_solution_files: { Args: never; Returns: number }
     14007       delete_media_with_cascade: {
     14011       get_media_usage_count: {
     14015       get_role_id_by_name: { Args: { _role_name: string }; Returns: stri…
     14016       get_user_functional_roles: {
     14024       get_user_permissions: { Args: { _user_id: string }; Returns: strin…
     14025       get_user_visibility_scope: {
     14034       has_permission: {
     14038       has_role_by_id: {
     14042       has_role_by_name: {
     14046       increment_media_download: {
     14050       increment_media_view: { Args: { p_media_id: string }; Returns: und…
     14051       increment_template_usage: {
     14055       is_admin: { Args: { _user_id: string }; Returns: boolean }
     14056       is_national_entity: {
     14060       log_pilot_bulk_operation: {
     14068       log_pilot_export: {
     14077       log_solution_bulk_operation: {
     14085       log_solution_export: {
     14094       map_enum_to_role_id: { Args: { _enum_role: string }; Returns: stri…
     14095       mask_email: { Args: { email: string }; Returns: string }
     14096       rate_template: {
     14100       schedule_pilot_cleanup_jobs: { Args: never; Returns: undefined }

